<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AKAN NAMING</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
    body {
      font-family: 'Muli', sans-serif;
      color: rgba(0, 0, 0, 0.9);
      font-weight: 400;
      line-height: 1.38;
      letter-spacing: -.003em;
      font-size: 30px;
      padding: 70px;
      text-align: center;
      background-image: url(https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
    </style>
</head>
<body>
    <h1>AKAN NAMER:</h1>
    <p>
        This web application gives your Akan name based on the date you were born and your gender.
    </p>
    <h4>Date of birth</h4>
    <input type="date">
<br>
<h4>Gender</h4>
<input type="text">
<br><br>
    <input type="submit">
    <h4>Akan name</h4>
    <script src='script.js'></script>
  </body>
</html>